<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space30"
        android:src="@drawable/dd_logo" />

    <TextView
        android:id="@+id/foodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space30"
        android:text="@string/foodTxt"
        android:textSize="@dimen/size30" />

    <Button
        android:id="@+id/decideBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/decide_btn"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/addFoodBtn"
        android:layout_width="@dimen/space180"
        android:layout_height="wrap_content"
        android:layout_above="@id/decideBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space80"
        android:background="@color/colorPrimary"
        android:text="@string/add_food"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/addFoodTxt"
        android:layout_width="@dimen/space180"
        android:layout_height="wrap_content"
        android:layout_above="@id/addFoodBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space20"
        android:hint="@string/add_new_food_hint"
        android:inputType="text"
        android:textSize="@dimen/size14" />
</RelativeLayout>